<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Level Up</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Homeworks</h1>
      <ul class="collection">
        <li class="collection-item">
          <h2>CSS</h2>
        </li>
        <li class="collection-item">
          <p>
            <a href="css/homework-1">CSS homework 1</a>
          </p>
        </li>
      </ul>
    </div>
    
    <script src="assets/js/app.js"></script>
  </body>
</html>
