﻿1) создать папку level_up_homeworks
2) извлечь в неё содержание архива
3) открыть в ней 'git bash'
4) прописать 'git init'
5) после 'npm install' (ждем... может быть долго, может быть очень долго)
6) если все успешно, пишем 'webpack' (ждём...)
7) если все успешно, пишем 'node server.js'
8) открываем http://localhost:8000/ должно быть так 5.png
9) жмем на CSS homework 1 должно быть так 6.png
10) останавливаем сервер CTRL+C
11) пишем в git bash 'git add .' именно с точкой
12) заходим на гитхаб (авторизуемся)
13) жмём New repositiry 1.png
14) вводим название такое же как на скрине и жмём Create repository 2.png
15) вас перенаправит на страницу созданного репозитория
16) обратить внимание чтобы был SSH и далее в git bash вводим поочерёдно 3 строки (у вас будет просто другой адрес репозитория) 3.png
17) обновляем страницу репозитория, должно появиться то что было в папке level_up_homeworks 4.png