﻿проверить установку следующих программ
пишем в bash
node -v
npm -v
ruby -v
git --version

Должны выдаваться их версии

Далее настройка гита. Открываем Bash и пишем
git config --global user.name "your user name from Github"
git config --global user.email youremail@mail.com
email тоже с Github

далее проверяем
git config --global user.name
git config --global user.email
дожно выдавать имя и email с Github

ссылка в помощь - https://git-scm.com/book/ru/v1/%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5-%D0%9F%D0%B5%D1%80%D0%B2%D0%BE%D0%BD%D0%B0%D1%87%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F-%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0-Git

далее ставим webpack
пишем в Bash:
npm install --global webpack@2.2.1

проверяем
webpack -v

ставим gulp
npm install gulp-cli -g

проверяем
gulp -v

Генерим ssh ключи если нет
в bash пишем
cd ~/.ssh
потом
ls

если есть id_rsa.pub значит генерить не надо, пропускаем этот шаг, если нет пишем
ssh-keygen

этот шаг для всех
cat id_rsa.pub
копируем ключ из консоли без имени пользователя

заходим сюда - https://github.com/settings/keys
жмем new SSH key
называем как угодно в title
в поле key вставляем ключ и добавляем

далее заходим на рабочий диск (скорей всего у вас это D)
открываем bash из этой директории (правой кнопкой на пустой области внутки окна и с контекстного меню выбираем Git Bash Here)
пишем
git clone git@github.com:serhioses/FE19-1.git FE19-1
ждем... если все хорошо (читаем что написано в консоли, если есть фразы типа rejected, fatal, error значит не все хорошо) пишем
cd FE19-1

потом
npm i

ждем... может быть долго
по завершении прцоцесса пишем
webpack

ждем...

по завершении процесса пишем
node server.js

ждем... должна появиться надпись server is listening on 3000

открываем в хроме http://localhost:3000/

должна быть такая картинка - http://prntscr.com/n3c873

если это так - успех

http://localhost:3000/ будет виден только при запущеной команде node server.js
чтобы остановить процесс нажмите Ctrl+C в Bash

если обновите localhost он будет больше не доступен

то есть такие шаги
из папки FE19-1 запускаем bash
там пишем
node server.js (ну и жмем enter)
появляется server is listening on 3000
открываем http://localhost:3000/ - должно работать
заходим в bash
жмём Ctrl+C - процесс останавливается, http://localhost:3000/ - не доступен
